name: 'Handle Issues'
description: 'Handle Issues to create websites data'
inputs:
  token:
    description: 'GitHub access token'
    required: false
    default: ${{ secrets.ACCESS_TOKEN }}
runs:
  using: 'node12'
  main: 'dist/index.js'